FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://username:password@host:port/database

ACCESS_KEY = 'access_key_S3'
ACCESS_SECRET = 'access_secret_S3'
BUCKET_NAME = 'bucket_name_S3'

SECRET=key

EMAIL_FROM=
PASS_EMAIL=
